<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox alignment="TOP_LEFT" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.course.project_javafx.ScholarshipAdminController" spacing="20">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <children>
        <Button text="Назад" onAction="#onBackButtonClicked"/>
        <Button text="Обновить" onAction="#updateTable"/>
        <!--        <HBox alignment="TOP_LEFT" spacing="20">-->
        <GridPane vgap="20" hgap="10">
            <!--        Поиск по базе-->
            <TextField fx:id="searchTextField" promptText="Введите запрос" GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
            <ChoiceBox fx:id="searchChoiceBox" value="по всем полям" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="по всем полям"/>
                        <String fx:value="id"/>
                        <String fx:value="ФИО"/>
                        <String fx:value="группа"/>
                        <String fx:value="форма"/>
                        <String fx:value="общ. деятельность"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Button text="Искать" onAction="#onSearchButtonClicked" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <!--        </HBox>-->
            <!--        <HBox alignment="TOP_LEFT" spacing="20">-->
            <Label text="Базовый размер стипендии:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="scholarshipTextField" promptText="сумма" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Button text="Посчитать" onAction="#onCalculateButtonClick" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <!--        </HBox>-->
        </GridPane>
        <TableView fx:id="table" onMouseClicked="#onTableClicked">
            <columns>
                <TableColumn text="id" resizable="false" prefWidth="30">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="ФИО" minWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="NSP"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Группа" minWidth="70">
                    <cellValueFactory>
                        <PropertyValueFactory property="group"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Форма">
                    <cellValueFactory>
                        <PropertyValueFactory property="eduForm"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Зачёты" prefWidth="150">
                    <columns>
                        <TableColumn text="1">
                            <cellValueFactory>
                                <PropertyValueFactory property="credit0"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="2">
                            <cellValueFactory>
                                <PropertyValueFactory property="credit1"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="3">
                            <cellValueFactory>
                                <PropertyValueFactory property="credit2"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="4">
                            <cellValueFactory>
                                <PropertyValueFactory property="credit3"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="5">
                            <cellValueFactory>
                                <PropertyValueFactory property="credit4"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn text="Экзамены" prefWidth="120">
                    <columns>
                        <TableColumn text="1">
                            <cellValueFactory>
                                <PropertyValueFactory property="exam0"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="2">
                            <cellValueFactory>
                                <PropertyValueFactory property="exam1"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="3">
                            <cellValueFactory>
                                <PropertyValueFactory property="exam2"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="4">
                            <cellValueFactory>
                                <PropertyValueFactory property="exam3"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableColumn>
                <TableColumn text="О/Д" resizable="false" prefWidth="70">
                    <cellValueFactory>
                        <PropertyValueFactory property="socWork"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Стипендия">
                    <cellValueFactory>
                        <PropertyValueFactory property="scholarship"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <GridPane>
            <VBox spacing="10" alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label fx:id="editLabel"/>
                <TextField fx:id="editNSPField" promptText="ФИО"/>
                <TextField fx:id="editGroupField" promptText="Группа"/>
                <HBox spacing="10" alignment="TOP_CENTER">
                    <Label text="Форма образования"/>
                    <ChoiceBox fx:id="editEduFormChoiceBox" value="">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Бюджетная"/>
                                <String fx:value="Платная"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <Label text="Зачёты"/>
                <HBox alignment="TOP_CENTER" spacing="10">
                    <CheckBox text="1" fx:id="credit0CheckBox" selected="false"/>
                    <CheckBox text="2" fx:id="credit1CheckBox" selected="false"/>
                    <CheckBox text="3" fx:id="credit2CheckBox" selected="false"/>
                    <CheckBox text="4" fx:id="credit3CheckBox" selected="false"/>
                    <CheckBox text="5" fx:id="credit4CheckBox" selected="false"/>
                </HBox>
                <Label text="Экзамены"/>
                <HBox alignment="TOP_CENTER" spacing="10">
                    <ChoiceBox fx:id="exam0ChoiceBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="4"/>
                                <String fx:value="5"/>
                                <String fx:value="6"/>
                                <String fx:value="7"/>
                                <String fx:value="8"/>
                                <String fx:value="9"/>
                                <String fx:value="10"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <ChoiceBox fx:id="exam1ChoiceBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="4"/>
                                <String fx:value="5"/>
                                <String fx:value="6"/>
                                <String fx:value="7"/>
                                <String fx:value="8"/>
                                <String fx:value="9"/>
                                <String fx:value="10"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <ChoiceBox fx:id="exam2ChoiceBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="4"/>
                                <String fx:value="5"/>
                                <String fx:value="6"/>
                                <String fx:value="7"/>
                                <String fx:value="8"/>
                                <String fx:value="9"/>
                                <String fx:value="10"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <ChoiceBox fx:id="exam3ChoiceBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="4"/>
                                <String fx:value="5"/>
                                <String fx:value="6"/>
                                <String fx:value="7"/>
                                <String fx:value="8"/>
                                <String fx:value="9"/>
                                <String fx:value="10"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <HBox spacing="10" alignment="TOP_CENTER">
                    <Label text="Общественная деятельность"/>
                    <ChoiceBox fx:id="editSocWorkChoiceBox" value="">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Активная"/>
                                <String fx:value="Неактивная"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <HBox spacing="10" alignment="CENTER">
                    <Button text="Удалить" onAction="#onDeleteButtonClicked"/>
                    <Button text="Изменить" onAction="#onEditButtonClicked"/>
                    <Button text="Добавить" onAction="#onAddButtonClicked"/>
                </HBox>
            </VBox>
        </GridPane>
    </children>
</VBox>
